APP_URL="https://stephencamilo.ddev.site"
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:F8KKOoPP2k3hoS+mQ11F3+y6P0gEmTqPonGqoBWTYuk=

DB_CONNECTION="mariadb"

SESSION_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
DB_PASSWORD="db"
DB_DATABASE="db"
DB_USERNAME="db"
MAIL_MAILER="smtp"
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
DB_PORT="3306"
DB_HOST="db"
